FLASK_HOST_PORT=5000
FLASK_CONTAINER_PORT=5000

FLASK_APP=project/__init__.py
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0

DATABASE_CONTAINER_NAME=db
DATABASE_USER=appuser
DATABASE_PASSWORD=SuperStrongPassword
DATABASE_NAME=email_db
DATABASE_HOST_PORT=8001
DATABASE_CONTAINER_PORT=5432

WEB_HOST_PORT=3001
WEB_CONTAINER_PORT=3000
